<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Box Box</title>
</head>
<body>
    <div id="Encabezado">
    <header>
        <h1>Encabezado</h1>
    </header>
    </div>

    <div id="menu">
    <nav>
        <h2>Menu de navegacion</h2>
    </nav>
    </div>

    <div id="contenido">
    <section>
        <div id="articulo1">
        <article>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quidem, consequuntur consequatur, quis totam perferendis assumenda fugiat doloremque accusamus ducimus quasi, voluptas nemo rerum non incidunt culpa. Possimus, optio reprehenderit.</p>

        </article>
        </div>

        <div id="articulo2">
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quos? Ratione ea officiis eveniet harum iste. Placeat ratione reprehenderit porro vitae recusandae explicabo qui iusto aliquid, alias possimus, ullam aperiam.
        </article>
        </div>

    </section>
    </div>

    <div id="fueraSeccion">
    <aside>

        <header>

            <h2>
                Fuera de la seccion
            </h2>

            <nav> <h2> Menu </h2> </nav>
        </header>

    </aside>
    </div>

    <div id="pie">
    <footer>

        <h4>Pie de pagina</h4>

    </footer>
    </div>

</body>
</html>